HTTP_PORT=8080

# Channel ID of the chat where channel points are redeemed
CHANNEL_ID=

# Client ID and Client Secret for this client
CLIENT_ID=
CLIENT_SECRET=

# Base URL for Twitch OAuth2 redirect URI (do not include '/oauth2/twitch' here, include it inside Twitch developer console). Should be the same as application base URL
BASE_URL='http://localhost:8080'

COOKIE_SECRET=randomstring
SECURE_COOKIE=true
